spring.datasource.url=jdbc:mysql://localhost:3306/escuela
spring.datasource.username=root
spring.datasource.password=21482148

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

